:root {
    --overflow: visible;
	--bgColor: transparent;
	--borderStyle: dotted;
	--borderColor: wheat;
	--borderWidth:1;
	--borderRadius:1;
	--minHeight:100;
	--marginBottom: -90;
}

#w4a {
	position: relative;
	z-index: 9999;
	background-color: var(--bgColor);
	overflow: var(--overflow);
	width:fit-content;
	margin:0 auto;
	align-self: center;
	margin-bottom: calc(var(--marginBottom)*1px);
	margin-top: 40px;
	min-height:calc(var(--minHeight)*1px);
	min-width: 350px;
	align-items: center;
	justify-content: center;
	border-style: var(--borderStyle);
	border-color: var(--borderColor);
	border-width: calc(var(--borderWidth)*1px);
	border-radius: calc(var(--borderRadius)*1px);
	display: none;
	padding-top: 5px;
}

#mySVG_w4a {
	background-color: transparent!important;
	width:100%;
	margin-top: 5px;
}

#w4a.shadow {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}


